1002. Find Common Characters

Given a string array words, return an array of all characters that show up in all strings within the words (including duplicates). You may return the answer in any order.

 

Example 1:

Input: words = ["bella","label","roller"]
Output: ["e","l","l"]

Example 2:

Input: words = ["cool","lock","cook"]
Output: ["c","o"]
 

Constraints:

1 <= words.length <= 100
1 <= words[i].length <= 100
words[i] consists of lowercase English letters.


------------Solution:-------------


class Solution {
public:
    vector<string> commonChars(vector<string>& words) {
        vector<int> hash1(26,0);
        vector<int> hash2(26,0);
        vector<string> ans;

        for(auto ch:words[0]){
            hash1[ch-'a']++;
        }

        for(int i=1;i<words.size();i++){
            for(auto ch:words[i]){
                hash2[ch-'a']++;
            }

            for(int i=0;i<26;i++){
                hash1[i]=min(hash1[i],hash2[i]);
                hash2[i]=0;
            }
        }

        for(int i=0;i<26;i++){
            if(hash1[i]>0){
                int freq=hash1[i];
                char letter=i+'a';
                string s;
                s=letter;
                while(freq--)
                    ans.push_back(s);
            }
        }   
        return ans;
    }
};






